            2ТЕМАТИЧЕСКИЙ ПЛАН ЛЕКЦИЙ И ЛАБОРАТОРНЫХ РАБОТ
          2курса "ТЕОРИЯ ИНФОРМАЦИОННЫХ ПРОЦЕССОВ И СИСТЕМ"
                 (4 курс, направление "Информатика
                     и вычислительная техника"
                института информационных технологий
                  и технологического образования
     РГПУ им. А.И.Герцена, весенний семестр 2020/2021 уч.год)

    _ 1Лекции . 0             : 18 ч.
    _ 1Форма отчёта . 0       : 1 экзамен 0.

    _ 1Консультация . 0: 07.05.2021 (9:00-10:30)  (269 ауд.)
    _ 1Экзамен . 0     : 08.05.2021 (15:10-18:30) (269 ауд.)

-------------------------------------------------------------------
    _ 1Лекция . 0 № 21 0 (19.02.2021).
 ш1.1
   Понятие " 1информация 0".
   Структурная схема передачи (хранения) информации.
   Свойства информации.
   Автоматизированная информационная система.

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 22 0 (26.02.2021).
 ш1.1
   Собственная информация. Энтропия дискретных источников.

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 23 0 (05.03.2021).
 ш1.1
   Системы счисления.  Факториальная система счисления. Двоично-де-
сятичные коды. Самодополняющие двоично-десятичные коды.

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 24 0 (12.03.2021).
 ш1.1
   Алфавитное (побуквенное) кодирование.  Равномерный код. Префикс-
ная схема. Критерий разделимости схемы алфавитного кодирования.
   Неравенство Мак-Миллана. Неравенство Крафта.
   Алфавитное кодирование. Код Шеннона-Фано. Код Гилберта-Мура

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 25 0 (19.03.2021).
 ш1.1

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 26 0 (26.03.2021).
 ш1.1

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 27 0 (02.04.2021).
 ш1.1

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 28 0 (09.04.2021).
 ш1.1

 ш1.2
-------------------------------------------------------------------
    _ 1Лекция . 0 № 29 0 (16.04.2021).
 ш1.1
 ш1.2
