                  21. 0  3Алфавитный подход к измерению
                        3количества информации
    21 4* 2.  0Два 2  0текста содержат одинаковое количество  символов:  первый
текст составлен  в  алфавите мощностью 16 символов,  второй текст в
алфавите - мощностью 256 символов. Во сколько раз количество инфор-
мации во втором тексте больше, чем в первом?
 ш1.0

   (1) 12;   (2) 2;   (3) 24;   (4) 4.
                                                        _ 1Ответ . 0: (2) 2

 ш1.2
    22 4* 2. 0 Мощность алфавита равна 256.  Сколько килобайтов памяти пот-
ребуется  для сохранения 160 страниц текста,  содержащего в среднем
192 символа на каждой странице?
 ш1.0

   (1) 10;   (2) 20;   (3) 30;   (4) 40.
                                                       _ 1Ответ . 0: (3) 30

 ш1.2
    23 4** 2. 0 Световое табло состоит из лампочек.  Каждая лампочка  может
находиться  в одном из трёх состояний ("включено",  "выключено" или
"мигает").  Какое наименьшее количество лампочек должно  находиться
на табло, чтобы с его помощью можно было передать 18 различных сиг-
налов?
 ш1.0

                                                            _ 1Ответ . 0: 3

 ш1.2
    24 4* 2. 0 Объём сообщения равен 11 Кбайтов.  Сообщение содержит  11264
символа. Какова мощность алфавита?
 ш1.0

   (1) 64;   (2) 128;   (3) 256;   (4) 512.
                                                      _ 1Ответ . 0: (3) 256

 ш1.2
    25 4* 2. 0 Какое  количество информации будет получено вторым игроком в
игре "Крестики-нолики" на поле 4 7& 04 после первого хода первого игро-
ка?
 ш1.0

   (1) 1 бит;   (2) 2 бита;   (3) 3 бита;   (4) 4 бита.

                                                   _ 1Ответ . 0: (4) 4 бита

 ш1.2
    26 4* 2. 0 Для кодирования секретного сообщения используются 12  специ-
альных символов (значков).  При этом символы кодируются одним и тем
же минимально возможным количеством битов.  Чему равен информацион-
ный объём сообщения длиной в 256 символов?
 ш1.0

   (1) 256 битов;  (2) 400 битов;  (3) 56 байтов;  (4) 128 байтов.

                                               _ 1Ответ . 0: (4) 128 байтов

 ш1.2
    27 4* 2. 0 Какое минимальное количество битов потребуется для кодирова-
ния целых положительных чисел меньших 60?
 ш1.0

   (1) 1;   (2) 6;   (3) 36;   (4) 60.
                                                        _ 1Ответ . 0: (2) 6

 ш1.2
    28 4* 2. 0 Объём сообщения,  содержащего 4096 символов,  составил  51 0/ 4512
часть Мбайта. Какова мощность алфавита, с помощью которого записано
это сообщение?
 ш1.0

   (1) 8;   (2) 16;   (3) 4096;   (4) 16384.
                                                       _ 1Ответ . 0: (2) 16

 ш1.2
    29 4* 2. 0 Объём сообщения - 7.5 Кб. Известно, что данное сообщение со-
держит 7680 символов. Какова мощность алфавита?
 ш1.0

   (1) 77;   (2) 256;   (3) 156;   (4) 512.
                                                      _ 1Ответ . 0: (2) 256

 ш1.2
    210 4* 2. 0 ( 1Аналог задачи 0 №2.) Мощность алфавита равна 64. Сколько ки-
лобайтов  памяти  потребуется,  чтобы сохранить 128 страниц текста,
содержащего в среднем 256 символов на каждой странице?
 ш1.0

   (1) 8;   (2) 12;   (3) 24;   (4) 36.
                                                       _ 1Ответ . 0: (3) 24

 ш1.2
    211 4* 2. 0 Дан текст из 600 символов. Известно, что символы берутся из
таблицы размером 16 7& 032.
   Определите информационный объём текста в битах.
 ш1.0

   (1) 1000;   (2) 2400;   (3) 3600;   (4) 5400.
                                                     _ 1Ответ . 0: (4) 5400

 ш1.2
    212 4* 2. 0 ( 1Аналог задачи 0 №6.) Для  кодирования  секретного  сообщения
используются 7 знаков - обозначений нот.  При этом каждый знак-нота
кодируется одним и тем же минимально возможным количеством битов.
   Чему равен информационный объём такого сообщения,  состоящего из
180 нот?
 ш1.0

   (1) 180 битов;  (2) 540 битов;  (3) 100 байтов;  (4) 1 Кбайт.

                                                _ 1Ответ . 0: (2) 540 битов

 ш1.2
    213 4* 2. 0 Автоматическое  устройство осуществило перекодировку инфор-
мационного сообщения на русском языке,  первоначально записанного в
16-битном коде  _ 1Unicode . 0, в 8-битную кодировку  _ 1КОИ-8 . 0.
   При этом информационное сообщение уменьшилось на 480 битов.
   Какова длина сообщения в символах?
 ш1.0

   (1) 30;   (2) 60;   (3) 120;   (4) 480.
                                                       _ 1Ответ . 0: (2) 60

 ш1.2
    214 4* 2. 0 В  велокроссе  участвуют 129 спортсменов.  Специальное уст-
ройство регистрирует прохождение каждым из участников промежуточно-
го финиша,  записывая его номер с использованием минимально возмож-
ного количества битов, одинакового для каждого спортсмена.
   Каков информационный  объём сообщения, записанного  устройством,
после того как промежуточный финиш прошли 70 велосипедистов?
 ш1.0

   (1) 70 битов;  (2) 70 байтов;  (3) 490 битов;  (4) 119 байтов.

                                                _ 1Ответ . 0: (2) 70 байтов

 ш1.2
    215. 0 Вычислите  с помощью алфавитного подхода количество информа-
ции, содержащееся в  1молекуле ДНК человека 0, содержащей 2 77 010 59 0 пар ос-
нований.
    _ 1Решение . 0. Учтём, что верхняя нить молекулы ДНК однозначно опреде-
ляет нижнюю нить в силу  1комплементарности 0:
 ш1.0

   N=4, k=2 77 02 77 010 59 0 / 2 = 2 77 010 59 0 => V=k 77 1log 42 0N=2 77 010 59 77 02  7~ 0 0.5 Гбайт.

 ш1.2
                       22. 3 Энтропия дискретного
                              3источника
    21 4* 2. 0 [Цымбал,1976,с.8,№ _1.8 .]
   Какое количество информации приходится на букву алфавита, состо-
ящего из 16, 25, 32 букв?
 ш1.0
                                   _ 1Ответ . 0: 4 бита; 4.64 бита; 5 битов

 ш1.2
    22 4* 2. 0 [Цымбал,1976,с.8,№ _1.10 .]
   Алфавит состоит из букв  A, B, C, D. Вероятности  появления букв
равны соответственно p 4A 0=p 4B 0=0.25, 4  0p 4C 0=0.34, p 4D 0=0.16.
   Определите количество информации на символ сообщения, составлен-
ного из букв такого алфавита.
 ш1.0
                                             _ 1Ответ . 0: 1.952 бит/символ

 ш1.2
    23 4* 2. 0 [Цымбал,1976,с.8,№ _1.11 .]
   Число символов алфавита m=5. Определите количество информации на
символ сообщения, составленного из этого алфавита, если:
   (1) символы алфавита встречаются с равными вероятностями;
   (2) символы сообщения встречаются в сообщении с вероятностями
 ш1.0

   p 41 0=0.8, p 42 0=0.15, p 43 0=0.03, p 44 0=0.015, p 45 0=0.005.

 ш1.2
   Насколько "недогружены" символы во втором случае?
 ш1.0

                 _ 1Ответ . 0: (1) 2.321998 бит/символ;
                       (2) 0.948956 бит/символ; 1.373042 бит/символ

 ш1.2
    24 4* 2. 0 [Цымбал,1976,с.9,№ _1.12 .]
   Чему равна энтропия системы, состояние которой описывается диск-
ретной величиной со следующим  _ 1распределением вероятностей . 0:
 ш1.0

   ┌──╥────┬────┬────┬────┐
   │x 4i 0║ x 41 0 │ x 42 0 │ x 43 0 │ x 44 0 │
   ├──╫────┼────┼────┼────┤
   │p 4i 0║ 0.1│ 0.2│ 0.3│ 0.4│
   └──╨────┴────┴────┴────┘
                                             _ 1Ответ . 0: 1.846 бит/символ

 ш1.2
    25 4* 2. 0 [Цымбал,1976,с.9,№ _1.13 .]
   Вероятность появления события при данном количестве опытов равна
p, вероятность непоявления события q=1-p.
   При каком значении q результат опыта будет обладать максимальной
неопределённостью?
 ш1.0
                                                      _ 1Ответ . 0: p=q= 51 0/ 42

 ш1.2
    26 4* 2. 0 [Цымбал,1976,с.9,№ _1.17 .]
   Чему равно количество информации при получении сообщения о выхо-
де из строя одного из 8 станков,  полученных в одно и то же время с
одного и того же завода?
 ш1.0
                                                       _ 1Ответ . 0: 3 бита

 ш1.2
    27 4* 2. 0 [Цымбал,1976,с.10,№ _1.20 .]
   В плановом  отделе работают три экономиста:  двое опытных и один
неопытный.  Для неопытного появление любого типа документа - равно-
вероятно.  Опытные специалисты знают,  что сводки типа S составляют
10% общего количества документов, поступающих в отдел.
   Определите какое количество информации получит каждый  экономист
отдела при получении сводки типа S?
 ш1.0
                                  _ 1Ответ . 0: I 41 0=1 бит, 4  0I 42 0=0.468996 битов

 ш1.2
                       23. 3 Задачи на угадывание
                          3натуральных чисел
    21. 0 Сколько вопросов (и каких) необходимо задать,  чтобы отгадать
задуманное собеседником натуральное число, большее 0 и не превосхо-
дящее произвольного натурального n, если спрашиваемый на все вопро-
сы отвечает лишь " 1да 0" или " 1нет 0"?
 ш1.1
                                      _ 1Ответ . 0:  7, 01+└ 1log 42 0n┘ или  7, 0┌ 1log 42 0n┐

 ш1.2
    22 4* 2. 0 [Яглом,Яглом,1973,с.144]
   Некто задумал  1два 0 (различных) натуральных числа,  больших 0 и не
превосходящих 100. Сколько необходимо задать ему вопросов для того,
чтобы определить эти числа,  если на каждый вопрос спрашиваемый от-
вечает лишь " 1да 0" или " 1нет 0"?
 ш1.1
    _ 1Указание . 0. Количество неупорядоченных пар натуральных чисел,  ко-
торые можно задумать, равно C 4100 52 0=4950.
   Далее, построим лексикографический порядок  на  полученном  мно-
жестве пар, например, так:
 ш1.0

   -- *********************************************************
   -- Функция конструирует лексикографический порядок на неупо-
   -- рядоченных  п а р а х  {a,b}, a,b<=n, натуральных чисел
   ----------------------------------------------------------
   test n = zipWith (,)
                    [(i,j) | i<-[1..n], j<-[1..n], i<j]
                    [1..]

 ш1.1
   Затем сообщить  этот  порядок тому,  кто спрашивает,  и задавать
вопросы только о расположении номера задуманной пары на [1,4950].
   В результате получим
 ш1.0

   ┌ 1log 42 0C 4100 52 0┐=13.

 ш1.1
   Разумеется, что необходимо также построить (желательно  1эффектив-
 1ную 0) нумерацию неупорядоченных пар {a,b}, a,b 7, 0n.
    23 4* 2. 0 (По [Яглом,Яглом,1973,с.145])
   Докажите, что наименьшее число вопросов, с помощью которых можно
определить загаданные  m натуральных чисел,  не превосходящих нату-
рального n, равно наименьшему целому числу k, такому, что
 ш1.0
           4m
   k 7. 1log 42 0C 4n 0.

 ш1.2
                      24. 3 Дополнительные задачи
    21 4* 2. 0  _ 1Задача С.Улама о лжеце . 0.
   Сколько вопросов надо задать, чтобы отгадать задуманное собесед-
ником целое положительное число,  не  превосходящее  1000000,  если
спрашиваемый  на  все вопросы отвечает лишь " 1да 0" или " 1нет 0",  причём
может  _ 1один раз . 0 солгать?
 ш1.1
    _ 1Указание . 0. Так как число 1000000 представимо 20 битами ( 1почему 0?),
то  вначале необходимо узнать то,  ответ на вопрос о каком бите был
неверным, а лишь затем задавать вопросы о значении каждого бита.
    22. 0  _ 1Обобщение задачи С.Улама о лжеце . 0.
   Сколько вопросов надо задать, чтобы отгадать задуманное собесед-
ником натуральное число, большее 0 и не превосходящее n, если спра-
шиваемый на все вопросы отвечает лишь " 1да 0" или " 1нет 0", причём  может
k раз солгать (k - натуральное число)?
   Правилен ли следующий ответ: 1+└ 1log 42 0n┘+k 77 1log 42 0(1+└ 1log 42 0n┘)?
